# JoinMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conestogac/assignment2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: at.ttc
app/src/main/java/com/conestogac/assignment2/: ActivityMessage.java  AlbumStorageDirFactory.java  BaseActivity.java  BaseAlbumDirFactory.java  FeedsActivity.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  FroyoAlbumDirFactory.java  GlideUtil.java  ListPostActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  NewPostUploadTaskFragment.java  PostFragment.java  PostViewHolder.java  ProgressDialogFragment.java  SetDistanceFragment.java  WelcomeActivity.java  WriteMessageActivity.java
app/src/main/java/com/conestogac/assignment2/Model/: Author.java  Loc.java  Post.java
app/src/main/res/layout/: activity_feeds.xml  activity_list_post.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  activity_write_message.xml  fragment_post.xml  fragment_set_distance.xml  item_message.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/conestogac/assignment2/: ExampleUnitTest.java
