apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.conestogac.assignment2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Open source for fetch or uploading image
    //Open source for easy runtime permission
    //Open source for Json operation for http operation
    

    //https://github.com/sephiroth74/android-target-tooltip Tooltips to show email
    
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-common:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.14'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'