<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:clickable="true"
        android:scaleType="centerInside"
        android:layout_weight="0.4"
        android:onClick="takePhoto"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/ic_photo_camera_white_48dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/edText"
        android:autoText="true"
        android:layout_weight="0.6"
        android:background="@color/highlighted_text_material_light"
        android:gravity="left|top"
        android:padding="20dp"
        android:maxLines="20"
        android:scrollIndicators="right"
        android:hint="@string/hint_write_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>