<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/ivPhoto"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:layout_weight="0.6"
            android:onClick="takePhoto"
            android:nestedScrollingEnabled="false"
            android:src="@drawable/ic_photo_camera_white_48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:backgroundTint="@color/blue_grey_500" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/edText"
            android:autoText="true"
            android:layout_weight="0.4"
            android:background="@color/blue_grey_500"
            android:gravity="left|top"
            android:maxLines="20"
            android:scrollIndicators="right"
            android:hint="@string/hint_write_content"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Reset"
            android:onClick="resetContent"
            android:id="@+id/btReset"
            android:visibility="gone"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Upload"
            android:id="@+id/btSave"
            android:onClick="saveContent"/>
    </LinearLayout>
</LinearLayout>