<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_set_distance"
        android:textSize="20dp"
        android:numeric="integer"
        android:focusable="true"
        android:enabled="true" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"/>
</LinearLayout>

